
#####################################################################
# 	RefillPlease - Filament Runout Sensor
#####################################################################

[filament_switch_sensor RunoutSensor]
switch_pin: PG12 # Pin DIAG4 for Octopus mcu

pause_on_runout: true



