[gcode_macro flicker]
gcode:
   #{% set LEDTimes = [10, 20, 20, 240, 20, 40, 20, 100, 20, 20, 20, 260, 80, 20, 240, 60, 160, 20, 240, 20, 1000, 20, 20, 40, 100, 20, 274, 340, 860, 20, 1400, 20, 60, 20] %}
   {% set LEDTimes = [80, 20, 240, 60, 160, 20, 240, 20, 1000, 20, 20, 40, 100, 20, 274, 340, 860, 20, 1400, 20, 60, 20] %}
     {% set LED_Strip = "caselight" %}
    {% set Brightness = 1.0 %}

    {% for toggletime in LEDTimes %}
      {% set ledTime = toggletime|string %}
      {% set loopCount = loop.index %}

      {% if loopCount is divisibleby 2 %} # If the loop index is divisible by 2 (firtst index is NOT so the LEd should turn ON)
        SET_PIN PIN={LED_Strip} VALUE={Brightness}
        G4 P{ledTime|int}
      {% else %}
        SET_PIN PIN={LED_Strip} VALUE=0
        G4 P{ledTime|int}
      {% endif %}

    {% endfor %}